# HappyMessage

./: README.en.md  README.md  build.gradle  gradle.properties  settings.gradle
app/: .gitignore  build.gradle  google-services.json  proguard-rules.pro  todo.list
app/jks/: happy_message.jks
app/src/androidTest/java/com/milk/funcall/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/milk/happymessage/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: launch.json  launch_first.json  launch_second.json  loading.json  refresh.json
app/src/main/java/com/milk/funcall/: BaseApplication.kt
app/src/main/java/com/milk/funcall/account/: Account.kt
app/src/main/java/com/milk/funcall/account/api/: AccountApiService.kt  BlackedApiService.kt  EditProfileApiService.kt  FansOrFollowsApiService.kt
app/src/main/java/com/milk/funcall/account/data/: BlackedListModel.kt  BlackedModel.kt  EditProfileBody.kt  FansOrFollowsModel.kt
app/src/main/java/com/milk/funcall/account/repo/: AccountRepository.kt  BlackedRepository.kt  EditProfileRepository.kt  FansOrFollowsRepository.kt
app/src/main/java/com/milk/funcall/app/: AppConfig.kt  AppRepository.kt  AppService.kt  MainService.kt
app/src/main/java/com/milk/funcall/app/ui/: MainViewModel.kt
app/src/main/java/com/milk/funcall/chat/api/: ChatApiService.kt
app/src/main/java/com/milk/funcall/chat/data/: ChatMsgReceiveModel.kt  ChatMsgReceiveSingleModel.kt  ChatMsgSentTextModel.kt  HeartBeatModel.kt
app/src/main/java/com/milk/funcall/chat/repo/: ChatMessageRepository.kt  ConversationRepository.kt  MessageRepository.kt
app/src/main/java/com/milk/funcall/chat/status/: ChatMessageType.kt  ChatMsgSendStatus.kt
app/src/main/java/com/milk/funcall/common/ad/: AdConfig.kt  AdLoadType.kt  AdManager.kt
app/src/main/java/com/milk/funcall/common/author/: Auth.kt  AuthType.kt  DeviceManager.kt  FacebookAuth.kt  GoogleAuth.kt  LoginManager.kt
app/src/main/java/com/milk/funcall/common/constrant/: AdCodeKey.kt  AppConfigKey.kt  EventKey.kt  FirebaseKey.kt  KvKey.kt  ProductKey.kt
app/src/main/java/com/milk/funcall/common/db/: AppDataBase.kt  DataBaseManager.kt
app/src/main/java/com/milk/funcall/common/firebase/: FCMMessagingService.kt  FireBaseManager.kt
app/src/main/java/com/milk/funcall/common/media/: MediaLogger.kt
app/src/main/java/com/milk/funcall/common/net/: ApiClient.kt  retrofit.kt
app/src/main/java/com/milk/funcall/common/paging/: AbstractPagingAdapter.kt  FooterLoadStateAdapter.kt  HeaderLoadStateAdapter.kt  LocalPagingSource.kt  MultiTypeDelegate.kt  NetworkPagingSource.kt  PagingAdapter.kt  PagingViewHolder.kt  SimpleGridDecoration.kt  StaggeredGridDecoration.kt
app/src/main/java/com/milk/funcall/common/pay/: GooglePlay.kt  GoogleSubsModel.kt  Pay.kt  PayManager.kt  ProductsModel.kt
app/src/main/java/com/milk/funcall/common/permission/: Permission.kt
app/src/main/java/com/milk/funcall/common/response/: ApiPagingResponse.kt  ApiResponse.kt
app/src/main/java/com/milk/happymessage/: BaseApplication.kt
app/src/main/java/com/milk/happymessage/account/: Account.kt
app/src/main/java/com/milk/happymessage/app/: AppConfig.kt  AppRepository.kt  AppService.kt  MainService.kt
app/src/main/res/anim/: anim_dialog_bottom_enter.xml  anim_dialog_bottom_out.xml  anim_nav_alpha.xml  anim_nav_zoom.xml
app/src/main/res/drawable/: shape_app_background.xml  shape_chat_message_edit_text.xml  shape_chat_message_send_available.xml  shape_chat_message_send_un_available.xml  shape_common_button_style_1.xml  shape_common_button_style_2.xml  shape_common_button_style_3.xml  shape_common_button_style_4.xml  shape_common_next_background.xml  shape_common_radius_10_light_pink.xml  shape_common_radius_10_pink.xml  shape_common_radius_19_white.xml  shape_common_radius_29_white_top.xml  shape_common_radius_5_grey.xml  shape_common_radius_5_pink.xml  shape_common_radius_8_pink.xml  shape_create_name_background.xml  shape_create_name_line_background.xml  shape_dialog_button_background.xml  shape_dialog_notification.xml  shape_edit_profile_input_background.xml  shape_gender_man_select_background.xml  shape_gender_select_background.xml  shape_gender_select_man_background.xml  shape_gender_select_woman_background.xml  shape_gender_woman_select_background.xml  shape_home_bottom_shadow.xml  shape_home_offline_state.xml  shape_home_online_background.xml  shape_home_online_state.xml  shape_home_top_shadow.xml  shape_image_media_indicator_background.xml  shape_image_media_indicator_background_select.xml  shape_login_dialog_loading.xml  shape_login_outed.xml  shape_main_home_list_ad.xml  shape_message_red_dot_medium.xml  shape_message_red_dot_small.xml  shape_mine_background.xml  shape_popup_conversation_to_top.xml  (+14 more)
app/src/main/res/drawable-xxhdpi/: shape_dialog_recharge_subscribed.xml
app/src/main/res/layout/: activity_about_us.xml  activity_blacked_list.xml  activity_edit_profile.xml  activity_fans.xml  activity_follows.xml  activity_gender.xml  activity_image_media.xml  activity_launch.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_preset_profile.xml  activity_recharge.xml  activity_user_info.xml  activity_video_media.xml  activity_web.xml  dialog_conversation_delete.xml  dialog_double_confirm.xml  dialog_image_media.xml  dialog_loading.xml  dialog_max_client.xml  dialog_notification.xml  dialog_recharge_subscribed.xml  dialog_recharge_success.xml  dialog_recharge_successful.xml  dialog_report.xml  dialog_view_ad.xml  dialog_view_link.xml  fragment_chat_message.xml  fragment_home.xml  fragment_mine.xml  item_black_list.xml  item_chat_converstaion.xml  item_chat_message_text_receive.xml  item_chat_message_text_send.xml  item_edit_profile_image.xml  item_fans_or_follows.xml  item_hone.xml  item_hone_ad.xml  item_image_media.xml  (+14 more)
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/milk/funcall/: ExampleUnitTest.kt
app/src/test/java/com/milk/happymessage/: ExampleUnitTest.kt
(+347 files in other folders)
