# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app"s APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
android.enableJetifier=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
# Enables namespacing of each library's R class so that its R class includes only the
# resources declared in the library itself and none from the library's dependencies,
# thereby reducing the size of the R class for that library
android.nonTransitiveRClass=true
#
# 自定义全局变量在 BuildConfig 中使用
#
# 广告配置的的渠道信息
AD_APP_CHANNEL="google"
#
# 测试服的广告配置
AD_APP_ID_DEBUG="6377461de4b01e2f71072623"
AD_APP_VERSION_DEBUG="1.0.0"
# 正式服的广告配置
AD_APP_ID_RELEASE="637dd51be4b012a1f8c75f47"
AD_APP_VERSION_RELEASE="1.0.0"
#
# 聚合平台测试服广告 ID 和 KEY
TOP_ON_APP_ID_DEBUG="a62b013be01931"
TOP_ON_APP_KEY_DEBUG="c3d0d2a9a9d451b07e62b509659f7c97"
# 聚合平台正式服广告 ID 和 KEY
TOP_ON_APP_ID_RELEASE="a6388142f70176"
TOP_ON_APP_KEY_RELEASE="56f49c849dcaf26f43df5f7ef7d40b8d"
# vivo MOBILE PHONE INSTALLATION FAILURE PROBLEM
android.injected.testOnly=false