<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shape_app_background"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".account.ui.act.AboutUsActivity">

    <com.milk.happymessage.common.ui.view.HeaderToolbar
        android:id="@+id/headerToolbar"
        android:layout_width="match_parent"
        android:layout_height="42dp" />

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_marginTop="58dp"
        android:src="@drawable/common_app_logo" />

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="15dp"
            android:text="@string/app_name"
            android:textColor="@color/FF171C21"
            android:textSize="24sp"
            android:textStyle="bold" />

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="86dp"
            android:layout_height="22dp"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="5dp"
            android:scaleType="fitXY"
            android:src="@drawable/common_tag" />
    </FrameLayout>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvVersion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textColor="@color/FF475766"
        android:textSize="14sp" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/llUserAgreement"
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:gravity="center_vertical">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="12dp"
            android:scaleType="centerCrop"
            android:src="@drawable/about_us_user_agreement" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="14dp"
            android:text="@string/about_us_user_agreement"
            android:textColor="@color/FF171C21"
            android:textSize="14sp" />

        <androidx.legacy.widget.Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="23dp"
            android:layout_height="23dp"
            android:layout_marginEnd="6dp"
            android:scaleType="centerCrop"
            android:src="@drawable/common_arrow_enter" />
    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/llUserPrivacy"
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:gravity="center_vertical">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="12dp"
            android:scaleType="centerCrop"
            android:src="@drawable/about_us_user_privacy" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="14dp"
            android:text="@string/about_us_user_privacy"
            android:textColor="@color/FF171C21"
            android:textSize="14sp" />

        <androidx.legacy.widget.Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="23dp"
            android:layout_height="23dp"
            android:layout_marginEnd="6dp"
            android:scaleType="centerCrop"
            android:src="@drawable/common_arrow_enter" />
    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.legacy.widget.Space
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:layout_marginBottom="29dp"
        android:text="@string/about_us_user_bottom"
        android:textColor="@color/FF6B8299"
        android:textSize="12sp" />
</androidx.appcompat.widget.LinearLayoutCompat>