<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".user.ui.act.VideoMediaActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="42dp">

        <com.milk.happymessage.common.ui.view.HeaderToolbar
            android:id="@+id/headerToolbar"
            android:layout_width="match_parent"
            android:layout_height="42dp" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivCancel"
            android:layout_width="49dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical|end"
            android:paddingStart="14dp"
            android:paddingEnd="14dp"
            android:src="@drawable/common_image_cancel" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="26dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="26dp"
        android:layout_marginBottom="39dp"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <com.milk.happymessage.common.media.view.IjkVideoView
            android:id="@+id/videoView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivVideoStart"
            android:layout_width="51dp"
            android:layout_height="51dp"
            android:layout_gravity="center"
            android:scaleType="centerCrop"
            android:src="@drawable/common_video_media_medium"
            android:visibility="gone"
            tools:visibility="visible" />
    </FrameLayout>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/llMessage"
        android:layout_width="wrap_content"
        android:layout_height="44dp"
        android:layout_marginBottom="56dp"
        android:background="@drawable/shape_common_next_background"
        android:gravity="center_vertical">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="29dp"
            android:layout_height="29dp"
            android:layout_marginStart="52dp"
            android:src="@drawable/user_info_message" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:layout_marginEnd="52dp"
            android:text="@string/user_info_message"
            android:textColor="@color/white"
            android:textSize="16sp" />

    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.appcompat.widget.LinearLayoutCompat>