<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/common_app_background"
    tools:context=".login.ui.act.LaunchActivity">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/firstLottieView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        app:lottie_autoPlay="true" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/secondLottieView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        app:lottie_autoPlay="true" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivFunCall"
        android:layout_width="169dp"
        android:layout_height="24dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="132dp"
        android:scaleType="centerCrop"
        android:src="@drawable/common_fun_call"
        android:visibility="gone" />

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginBottom="49dp"
        android:text="@string/launch_bottom_tips"
        android:textColor="@color/FF000000"
        android:textSize="13sp" />
</FrameLayout>