<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/common_app_background"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".account.ui.act.AboutUsActivity">

    <com.milk.happymessage.common.ui.view.HeaderToolbar
        android:id="@+id/headerToolbar"
        android:layout_width="match_parent"
        android:layout_height="42dp" />

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="81dp"
        android:layout_height="81dp"
        android:layout_marginTop="58dp"
        android:src="@drawable/about_us_image" />

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:src="@drawable/common_fun_call" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvVersion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="9dp"
        android:textColor="@color/FF2E2F33"
        android:textSize="14sp" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="29dp"
        android:background="@drawable/shape_about_us_bottom"
        android:orientation="vertical">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/llUserAgreement"
            android:layout_width="match_parent"
            android:layout_height="53dp"
            android:gravity="center_vertical">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginStart="14sp"
                android:scaleType="centerCrop"
                android:src="@drawable/about_us_user_agreement" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:text="@string/about_us_user_agreement"
                android:textColor="@color/FF1E1E21"
                android:textSize="14sp" />

            <androidx.legacy.widget.Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="23dp"
                android:layout_height="23dp"
                android:layout_marginEnd="6dp"
                android:scaleType="centerCrop"
                android:src="@drawable/common_arrow_enter" />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="10dp"
            android:background="@color/FFEDEDED" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/llUserPrivacy"
            android:layout_width="match_parent"
            android:layout_height="53dp"
            android:gravity="center_vertical">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginStart="14sp"
                android:scaleType="centerCrop"
                android:src="@drawable/about_us_user_privacy" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:text="@string/about_us_user_privacy"
                android:textColor="@color/FF1E1E21"
                android:textSize="14sp" />

            <androidx.legacy.widget.Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="23dp"
                android:layout_height="23dp"
                android:layout_marginEnd="6dp"
                android:scaleType="centerCrop"
                android:src="@drawable/common_arrow_enter" />
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.appcompat.widget.LinearLayoutCompat>