<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="@drawable/main_background"
    android:orientation="vertical"
    tools:context=".app.ui.act.MainActivity">

    <FrameLayout
        android:id="@+id/flContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <com.milk.funcall.app.ui.view.BottomNavigation
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="50dp" />
</androidx.appcompat.widget.LinearLayoutCompat>