<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shape_app_background"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".login.ui.act.GenderActivity">

    <androidx.legacy.widget.Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/headerToolbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/gender_title"
            android:textColor="@color/FF171C21"
            android:textSize="29sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="94dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="8dp"
            android:scaleType="fitCenter"
            android:src="@drawable/common_tag"
            app:layout_constraintEnd_toEndOf="@+id/headerToolbar"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="19dp"
        android:text="@string/gender_desc"
        android:textColor="@color/FF242B33"
        android:textSize="14sp" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clMan"
        android:layout_width="245dp"
        android:layout_height="173dp"
        android:layout_marginTop="27dp"
        android:background="@drawable/shape_gender_select_background">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivManSelected"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/gender_select_background"
            android:visibility="gone" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivMan"
            android:layout_width="138dp"
            android:layout_height="127dp"
            android:layout_marginTop="17dp"
            android:src="@drawable/gender_man"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvMan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="31dp"
            android:text="@string/gender_select_man"
            android:textColor="@color/FF000000"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/ivMan"
            app:layout_constraintStart_toStartOf="@+id/ivMan" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clWoman"
        android:layout_width="245dp"
        android:layout_height="173dp"
        android:layout_marginTop="19dp"
        android:background="@drawable/shape_gender_select_background">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivWomanSelected"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/gender_select_background"
            android:visibility="gone" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivWoman"
            android:layout_width="138dp"
            android:layout_height="127dp"
            android:layout_marginTop="17dp"
            android:src="@drawable/gender_woman"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvWoman"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="27dp"
            android:text="@string/gender_select_woman"
            android:textColor="@color/FF000000"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/ivWoman"
            app:layout_constraintEnd_toEndOf="@+id/ivWoman" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.legacy.widget.Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvGenderNext"
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:layout_marginStart="29dp"
        android:layout_marginEnd="29dp"
        android:background="@drawable/shape_common_button_style_1"
        android:gravity="center"
        android:text="@string/gender_next"
        android:textColor="@color/white"
        android:textSize="14sp"
        app:layout_constraintEnd_toStartOf="@+id/tvManSecond"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivMan" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvGenderDesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="14dp"
        android:layout_marginBottom="78dp"
        android:text="@string/gender_next_desc"
        android:textColor="@color/FF5B5D66"
        android:textSize="12sp"
        app:layout_constraintEnd_toStartOf="@+id/tvManSecond"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivMan" />
</androidx.appcompat.widget.LinearLayoutCompat>