<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_report"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingTop="14dp"
    android:paddingBottom="14dp">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="17dp"
            android:layout_height="19dp"
            android:scaleType="centerCrop"
            android:src="@drawable/dialog_report" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="@string/dialog_report_title"
            android:textColor="@color/FF1E1E21"
            android:textSize="23sp"
            android:textStyle="bold" />
    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="@string/dialog_report_desc"
        android:textColor="@color/FF1E1E21"
        android:textSize="16sp" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvFirst"
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:layout_marginStart="14dp"
        android:layout_marginTop="34dp"
        android:layout_marginEnd="14dp"
        android:background="@drawable/shape_report_options"
        android:gravity="center"
        android:text="@string/dialog_report_options_first"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvSecond"
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:layout_marginStart="14dp"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="14dp"
        android:background="@drawable/shape_report_options"
        android:gravity="center"
        android:text="@string/dialog_report_options_second"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvThird"
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:layout_marginStart="14dp"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="14dp"
        android:background="@drawable/shape_report_options"
        android:gravity="center"
        android:text="@string/dialog_report_options_third"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold" />
</androidx.appcompat.widget.LinearLayoutCompat>