<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="121dp"
    android:background="@drawable/shape_mine_log_out"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:textColor="@color/FF898C99"
        android:textSize="12sp"
        tools:text="Title" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvConfirm"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_marginTop="12dp"
        android:gravity="center"
        android:textColor="@color/FFFA64C8"
        android:textSize="14sp"
        tools:text="OK" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvLogoutCancel"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:gravity="center"
        android:text="@string/mine_log_out_cancel"
        android:textColor="@color/FF5B5D66"
        android:textSize="14sp" />
</androidx.appcompat.widget.LinearLayoutCompat>