<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="match_parent"
        android:layout_height="372dp"
        android:scaleType="fitXY"
        android:src="@drawable/mine_background" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="77dp"
            android:layout_height="77dp"
            android:layout_marginTop="31dp">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/ivUserAvatar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/common_default_man"
                app:shapeAppearanceOverlay="@style/circleStyle" />

            <com.milk.funcall.common.ui.view.GenderImageView
                android:id="@+id/ivUserGender"
                android:layout_width="19dp"
                android:layout_height="19dp"
                android:layout_gravity="bottom|end"
                android:layout_marginEnd="4dp"
                tools:src="@drawable/common_gender_man" />
        </FrameLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvUserName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:text="@string/mine_default_user_name"
            android:textColor="@color/FF1E1E21"
            android:textSize="24sp"
            android:textStyle="bold" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/llFollows"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvFollows"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:includeFontPadding="false"
                    android:textColor="@color/FF1E1E21"
                    android:textSize="27sp"
                    tools:text="0" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:includeFontPadding="false"
                    android:text="@string/mine_follows"
                    android:textColor="@color/FF898C99"
                    android:textSize="12sp" />
            </androidx.appcompat.widget.LinearLayoutCompat>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/FFDFE0E0" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/llFans"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvFans"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:includeFontPadding="false"
                    android:textColor="@color/FF1E1E21"
                    android:textSize="27sp"
                    tools:text="0" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:includeFontPadding="false"
                    android:text="@string/mine_fans"
                    android:textColor="@color/FF898C99"
                    android:textSize="12sp" />
            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="25dp"
            android:background="@drawable/shape_mine_background"
            android:orientation="vertical">

            <com.milk.funcall.account.ui.view.MineOptions
                android:id="@+id/editProfile"
                android:layout_width="match_parent"
                android:layout_height="53dp"
                android:layout_marginTop="10dp" />

            <com.milk.funcall.account.ui.view.MineOptions
                android:id="@+id/recharge"
                android:layout_width="match_parent"
                android:layout_height="53dp"
                android:layout_marginTop="10dp" />

            <com.milk.funcall.account.ui.view.MineOptions
                android:id="@+id/blackedList"
                android:layout_width="match_parent"
                android:layout_height="53dp" />

            <com.milk.funcall.account.ui.view.MineOptions
                android:id="@+id/aboutUs"
                android:layout_width="match_parent"
                android:layout_height="53dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/FFF2F2F2" />

            <com.milk.funcall.account.ui.view.MineOptions
                android:id="@+id/signOut"
                android:layout_width="match_parent"
                android:layout_height="53dp" />
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.appcompat.widget.LinearLayoutCompat>
    <!-- 未登录高斯模糊显示布局 -->
    <FrameLayout
        android:id="@+id/flNotSigned"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <net.center.blurview.ShapeBlurView
            android:id="@+id/ivGaussianBlur"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvLogin"
            android:layout_width="132dp"
            android:layout_height="42dp"
            android:layout_gravity="center"
            android:background="@drawable/shape_common_next_background"
            android:gravity="center"
            android:text="@string/mine_login"
            android:textColor="@color/white"
            android:textSize="16sp" />
    </FrameLayout>
</FrameLayout>