<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="233dp"
    android:background="@drawable/shape_main_home_list_ad"
    tools:layout_width="166dp">

    <com.milk.happymessage.user.ui.view.ListAdView
        android:id="@+id/homeAdLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp" />
</FrameLayout>