<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/topOnLayout"
    android:layout_width="match_parent"
    android:layout_height="232dp"
    tools:background="@color/FFFA64C8"
    tools:layout_width="166dp">
    <!-- 广告的安装按钮 -->
    <TextView
        android:id="@+id/native_ad_install_btn"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textColor="#ffffff" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">
            <!-- 广告的 ICON -->
            <androidx.cardview.widget.CardView
                android:layout_width="19dp"
                android:layout_height="19dp"
                android:layout_marginStart="8dp"
                app:cardBackgroundColor="@color/transparent"
                app:cardCornerRadius="10dp"
                app:cardElevation="0dp">

                <FrameLayout
                    android:id="@+id/native_ad_image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitCenter" />
            </androidx.cardview.widget.CardView>
            <!-- 广告的标题 -->
            <TextView
                android:id="@+id/native_ad_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:ellipsize="end"
                android:includeFontPadding="false"
                android:maxWidth="86dp"
                android:maxLines="2"
                android:textColor="@color/white"
                android:textSize="11sp"
                tools:text="head_line" />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="91dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="8dp"
            app:cardBackgroundColor="@color/transparent"
            app:cardCornerRadius="10dp"
            app:cardElevation="0dp">
            <!-- 广告的大图片 -->
            <FrameLayout
                android:id="@+id/native_ad_content_image_area"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </androidx.cardview.widget.CardView>
        <!-- 广告的内容 -->
        <TextView
            android:id="@+id/native_ad_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:ellipsize="end"
            android:includeFontPadding="false"
            android:maxWidth="147dp"
            android:maxLines="4"
            android:textColor="@color/white_30"
            android:textSize="10sp"
            tools:ignore="SmallSp"
            tools:text="aaa" />
    </androidx.appcompat.widget.LinearLayoutCompat>

    <com.anythink.nativead.api.ATNativeImageView
        android:id="@+id/native_ad_logo"
        android:layout_width="40dp"
        android:layout_height="20dp"
        android:layout_marginTop="2dp"
        android:visibility="gone" />
    <!--广告来源-->
    <TextView
        android:id="@+id/native_ad_from"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:background="#888888"
        android:gravity="center"
        android:paddingLeft="2dp"
        android:paddingRight="2dp"
        android:textColor="#ffffff"
        android:textSize="6sp"
        android:visibility="gone"
        tools:ignore="SmallSp" />
</FrameLayout>