<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/refreshHeader"
        android:layout_width="31dp"
        android:layout_height="31dp"
        android:layout_marginTop="18dp"
        app:lottie_autoPlay="true"
        app:lottie_fileName="refresh.json"
        app:lottie_repeatCount="-1"
        tools:layout_gravity="center_horizontal" />
</merge>